localhost - EPGCORE - Child|localhost|5432|epg_child_user|epgpass|egpcore_child
localhost - migo|localhost|5432|migo||
CandidateTest - DEV|a.database.f.stage.test.tv2net.dk|5433|is-platform-candidatetest-backend|shuWohNoophoomuTe9aeChaiRuN1oono|is-platform-candidatetest-backend
