EPGCORE - Stage|a.database.f.stage.test.tv2net.dk|5432|epgcore|Aewu5aiphu5eeleethaeHai3Noo5Ohch|epgcore
localhost - migo|localhost|5432|migo||
CandidateTest - DEV|a.database.f.stage.test.tv2net.dk|5433|is-platform-candidatetest-backend|shuWohNoophoomuTe9aeChaiRuN1oono|is-platform-candidatetest-backend
